SUPABASE_URL=https://qvpudhyyjjixecgruaoj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cHVkaHl5amppeGVjZ3J1YW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMzAyNDMsImV4cCI6MjA2MDkwNjI0M30.yiGf0-LyTCH0GkNqkA2Yc-hmTu_oRgix6Ut9pjnEJZw
PORT=3001